Client {
  Name = {NAME}
  Address = {ADDRESS}
  Password = {PASSWORD}
}

Job {
  Name = "{NAME}"
  JobDefs = "AsteriskJobDefaults"
  Fileset = "AsteriskFull"
  Client = "{NAME}"
  Pool = {NAME}-Diff
  Full Backup Pool = {NAME}-Full
  Differential Backup Pool = {NAME}-Diff
  Client Run Before Job = /home/monitoring/mysql-bareos.sh
  Client Run After Job = /home/monitoring/del-mysql-bareos.sh
}

Pool {
  Name = {NAME}-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 60 days
  Maximum Volume Bytes = 50G
  Maximum Volumes = 4
  Label Format = "{NAME}-Full-"
}

Pool {
  Name = {NAME}-Diff
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 30 days
  Maximum Volume Bytes = 10G
  Maximum Volumes = 6
  Label Format = "{NAME}-Diff-"
}
